
# Developed by: Mohd. Shafikur Rahman
# Generated on: 2019-01-15 15:36:12.334588  

DEBUG=True
SECRET_KEY=zgcm=p+l@z=xs+01=(i=du53&rz2s8-gs5@3a1mvzfq1p)1%tn
TIME_ZONE=UTC

# DATABASE CONFIG
DATABASE_NAME=django_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# EMAIL CONFIG
DEVELOPMENT_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEVELOPMENT_EMAIL_HOST=localhost
DEVELOPMENT_EMAIL_HOST_USER=me@example.com
DEVELOPMENT_EMAIL_PORT=1025
