DEBUG=True
SECRET_KEY=&-00740mq0^g1l)8il&#@dh0@*5j1%e3vi!ai&5l-a!x3rmt4x
TIME_ZONE=Asia/Dhaka

# DATABASE CONFIG
DATABASE_NAME=django_boilerplate
DATABASE_USER=postgres
DATABASE_PASSWORD=1919

# EMAIL CONFIG
PRODUCTION_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEVELOPMENT_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
TEST_EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
PRODUCTION_EMAIL_HOST=your_mail_server
DEVELOPMENT_EMAIL_HOST=localhost
PRODUCTION_EMAIL_HOST_PASSWORD=your_password
PRODUCTION_EMAIL_HOST_USER=me@example.com
DEVELOPMENT_EMAIL_HOST_USER=me@example.com
PRODUCTION_EMAIL_PORT=465
DEVELOPMENT_EMAIL_PORT=1025